

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SCelVis &mdash; SCelVis  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis Tutorial" href="tutorial_analysis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> SCelVis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_analysis.html">Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_convert.html">Conversion Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_cli.html">Command Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_setup.html">Developer Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_release.html">Releasing Packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SCelVis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>SCelVis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scelvis">
<span id="manual-main"></span><h1>SCelVis<a class="headerlink" href="#scelvis" title="Permalink to this headline">¶</a></h1>
<p>SCelVis is a web-based visualization tool for single-cell sequencing data.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You can find the <strong>publically available web app</strong> at <a class="reference external" href="https://scelvis-demo.bihealth.org">https://scelvis-demo.bihealth.org</a>.
To get started with your analysis, you can follow the <a class="reference internal" href="tutorial_analysis.html#tutorial-analysis"><span class="std std-ref">Analysis Tutorial</span></a>.</p></li>
<li><p>If you are a bioinformatician and interested in running your own SCelVis server, you can follow the <a class="reference internal" href="tutorial_cli.html#tutorial-cli"><span class="std std-ref">Command Line Tutorial</span></a>.</p></li>
</ul>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/scelvis_movie.gif"><img alt="_images/scelvis_movie.gif" src="_images/scelvis_movie.gif" style="width: 80%;" /></a>
<p class="caption"><span class="caption-text">A short demonstration of SCelVis in action.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="running-on-your-computer">
<h2>Running on your Computer<a class="headerlink" href="#running-on-your-computer" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to run SCelVis is using Docker:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run quay.io/biocontainers/scelvis:TAG scelvis --help
$ docker run -p <span class="m">8050</span>:8050 -v data:/data quay.io/biocontainers/scelvis:TAG scelvis run --data-source /data
</pre></div>
</div>
<p>In the above, replace <code class="docutils literal notranslate"><span class="pre">TAG</span></code> with the latest version that you can find on the corresponding <a class="reference external" href="https://quay.io/repository/biocontainers/scelvis?tag=latest&amp;tab=tags">Quay.io</a> project.
For example, use <code class="docutils literal notranslate"><span class="pre">0.7.3--py_0</span></code>.</p>
<p>Alternatively, you can install it using <code class="docutils literal notranslate"><span class="pre">pip</span></code>…</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install scelvis
$ scelvis run --data-source ./data
</pre></div>
</div>
<p>… or using <a class="reference external" href="http://bioconda.github.io/user/install.html#">Bioconda</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ conda install scelvis
</pre></div>
</div>
<div class="toctree-wrapper compound" id="tutorial">
</div>
<div class="toctree-wrapper compound" id="developer">
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial_analysis.html" class="btn btn-neutral float-right" title="Analysis Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, BIH Core Unit Bioinformatics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>