

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Tutorial &mdash; SCelVis  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Setup" href="developer_setup.html" />
    <link rel="prev" title="Conversion Tutorial" href="tutorial_convert.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SCelVis
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial_analysis.html">Analysis Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_convert.html">Conversion Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Info</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer_setup.html">Developer Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_release.html">Releasing Packages</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCelVis</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Command Line Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tutorial_cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-tutorial">
<span id="tutorial-cli"></span><h1>Command Line Tutorial<a class="headerlink" href="#command-line-tutorial" title="Permalink to this headline">¶</a></h1>
<p>This tutorial explains the installation of SCelVis on your own computer.
We provide the following two example HDF5 files.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/bihealth/scelvis/raw/master/examples/hgmm_1k.h5ad">hgmm_1k.h5ad</a></p></li>
<li><p><a class="reference external" href="https://files.figshare.com/18037739/pbmc.h5ad">pbmc.h5ad</a></p></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>A Docker container is also available via <a class="reference external" href="https://quay.io/organization/biocontainers">Quay.io/Biocontainers</a>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run quay.io/biocontainers/scelvis:TAG scelvis --help
$ docker run -p <span class="m">8050</span>:8050 -v data:/data quay.io/biocontainers/scelvis:TAG scelvis run --data-source /data
</pre></div>
</div>
<p>look up the latest <code class="docutils literal notranslate"><span class="pre">TAG</span></code> to use at <a class="reference external" href="https://quay.io/repository/biocontainers/scelvis?tab=tags">here</a>, e.g.,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docker run quay.io/biocontainers/scelvis:0.7.3--py_0 scelvis --help
$ docker run -p <span class="m">8050</span>:8050 -v data:/data quay.io/biocontainers/scelvis:0.7.0--py_0 scelvis run --data-source /data
</pre></div>
</div>
<p>For installation, the only prerequisite is Python 3, everything else will be installed together with the <code class="docutils literal notranslate"><span class="pre">scelvis</span></code> package.
You can install SCelVis and its dependencies using <code class="docutils literal notranslate"><span class="pre">pip</span></code> or through <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install scelvis
<span class="c1"># OR</span>
$ conda install scelvis
</pre></div>
</div>
<p>The most robust way is to use Docker, though.</p>
<p>For the sake of simplicity, we will give the executable as <code class="docutils literal notranslate"><span class="pre">scelvis</span></code>.
When using Docker, use the corresponding prefix.</p>
</div>
<div class="section" id="running-scelvis">
<h2>Running SCelVis<a class="headerlink" href="#running-scelvis" title="Permalink to this headline">¶</a></h2>
<p>You can run the SCelVis Web server with <code class="docutils literal notranslate"><span class="pre">scelvis</span> <span class="pre">run</span></code>.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ scelvis run --data-source /path/to/scelvis/examples/hgmm_1k.h5ad
$ scelvis run --data-source https://files.figshare.com/18037739/pbmc.h5ad
</pre></div>
</div>
<p>and then point your browser to <a class="reference external" href="http://0.0.0.0:8050/">http://0.0.0.0:8050/</a> or <a class="reference external" href="http://localhost:8050/">http://localhost:8050/</a>.</p>
<p>The first command will make SCelVis directly serve the given <code class="docutils literal notranslate"><span class="pre">hgmm_1k.h5ad</span></code> file while the second command will first download the fiel <code class="docutils literal notranslate"><span class="pre">pbmc.h5ad</span></code> from the given URL and then complete web server startup.
The files given as <code class="docutils literal notranslate"><span class="pre">--data-source</span></code> on server startup will be displayed in the top right <span class="guilabel">Go To</span> menu.</p>
</div>
<div class="section" id="data-sources">
<h2>Data Sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h2>
<p>Data sources can be:</p>
<dl class="simple">
<dt>paths</dt><dd><p>e.g., <code class="docutils literal notranslate"><span class="pre">relative/paths</span></code> or <code class="docutils literal notranslate"><span class="pre">/absolute/paths</span></code> or <code class="docutils literal notranslate"><span class="pre">file://url/paths</span></code></p>
</dd>
<dt>HTTP(S) URLs</dt><dd><p>e.g., <code class="docutils literal notranslate"><span class="pre">https://user:password&#64;host/path/to/data</span></code>.</p>
</dd>
<dt>S3 URLs</dt><dd><p><code class="docutils literal notranslate"><span class="pre">s3://bucket/path</span></code>, optionally <code class="docutils literal notranslate"><span class="pre">s3://key:token&#64;bucket/path</span></code>.</p>
</dd>
<dt>SFTP URLs</dt><dd><p>e.g., <code class="docutils literal notranslate"><span class="pre">sftp://user:password&#64;host/path/to/data</span></code></p>
</dd>
<dt>FTP URLs</dt><dd><p>e.g., <code class="docutils literal notranslate"><span class="pre">ftp://user:password&#64;host/path/to/data</span></code> (sadly encryption is not supported by the underlying library <a class="reference external" href="https://github.com/PyFilesystem/pyfilesystem2">PyFilesystem2</a>.</p>
</dd>
</dl>
<p>iRODS URLS</p>
<blockquote>
<div><p>e.g., <code class="docutils literal notranslate"><span class="pre">irods://user:password&#64;host/zoneName/path/to/data</span></code></p>
<ul class="simple">
<li><p>Enable SSL via <code class="docutils literal notranslate"><span class="pre">irods+ssl</span></code></p></li>
<li><p>Switch to PAM authentication with <code class="docutils literal notranslate"><span class="pre">irods+pam</span></code> (you can combine this with <code class="docutils literal notranslate"><span class="pre">+ssl</span></code> in any order)</p></li>
<li><p>Enable ticket access by appending <code class="docutils literal notranslate"><span class="pre">?ticket=TICKET</span></code>.</p></li>
</ul>
</div></blockquote>
<p>Data sources can either point to HDF5 files directly or to directories containing multiple HDF5 files.</p>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>You can configure the web server by passing command line arguments (run <code class="docutils literal notranslate"><span class="pre">scelvis</span> <span class="pre">run</span> <span class="pre">--help</span></code> for all available options).
Also, you can use the following environment variables:</p>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>You can use the following environment variables to configure the server.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_DATA_SOURCES</span></code></dt><dd><p>semicolon-separated list of data sources</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_HOST</span></code></dt><dd><p>host specification for web server to listen on</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_PORT</span></code></dt><dd><p>port for web server to listen on</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_CACHE_DIR</span></code></dt><dd><p>directory to use for the cache (default is to create a temporary directory)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_CACHE_REDIS_URL</span></code></dt><dd><p>enable caching with REDIS and provide connection URL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_CACHE_DEFAULT_TIMEOUT</span></code></dt><dd><p>cache lifetime coverage</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_CACHE_PRELOAD_DATA</span></code></dt><dd><p>will preload all data at startup</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_UPLOAD_DIR</span></code></dt><dd><p>the directory to store uploaded data sets in (default is to create a temporary directory)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_UPLOAD_DISABLED</span></code></dt><dd><p>set to “0” to disable upload feature</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_CONVERSION_DISABLED</span></code></dt><dd><p>set to “0” to disable the conversion feature</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SCELVIS_URL_PREFIX</span></code></dt><dd><p>set if you want to run scelvis below a non-root path (e.g., behind a reverse proxy)</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="developer_setup.html" class="btn btn-neutral float-right" title="Developer Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial_convert.html" class="btn btn-neutral float-left" title="Conversion Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, BIH Core Unit Bioinformatics

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>