[tox]
envlist = py36, py37

[testenv]
passenv =
    CI
    TRAVIS*
    py36: CODACY_PROJECT_TOKEN
deps =
    -r{toxinidir}/requirements/test.txt
    py36: -r{toxinidir}/requirements/test_black.txt
commands =
    pip install -U pip
    xvfb-run pytest
    py36: flake8 .
    py36: black -l 100 --check .
    py36: python-codacy-coverage -r coverage.xml
